# spring-ai-mcp-demo

./: build.gradle  mcp.http  settings.gradle
src/main/java/com/millinder/demo/: ExposedTool.java  McpServerConfig.java  OAuthMetadataController.java  SecurityConfiguration.java  SpringAiMcpDemoApplication.java  UnsecurityConfig.java  VagueToolService.java  WordEncoderService.java
src/main/resources/: application-unsecure.properties  application.properties
src/main/resources/static/.well-known/: oauth-authorization-server
src/test/java/com/millinder/demo/: SpringAiMcpDemoApplicationTests.java
