spring.application.name=spring-ai-mcp-demo
server.port=18880

spring.ai.mcp.server.type=async
#spring.ai.mcp.server.base-url=
#spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.name=eric-server
spring.ai.mcp.server.instructions="This server provides word encoding tools and resources"

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false

# all capabilities are enabled by default

logging.level.org.springframework.ai=DEBUG
management.endpoints.enabled-by-default=true


logging.level.org.springframework.security=debug

##spring.security.oauth2.client.registration.keycloak.client-id=oauth2-demo-client
##spring.security.oauth2.client.registration.keycloak.client-secret=client-secret
#spring.security.oauth2.client.registration.keycloak.client-id=client-demo
##spring.security.oauth2.client.registration.keycloak.client-secret=TCvOBbX8DKxeBjhAUQNyQP5SVGFnQwke
#spring.security.oauth2.client.registration.keycloak.client-secret=xyg7LgQVZHIQFpNAnbYq4wEroURG4NQd
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,offline_access
#spring.security.oauth2.client.registration.keycloak.provider=keycloak

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth2-demo

#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=mcp-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=client_credentials
