spring.application.name=spring-ai-mcp-demo
server.port=18880

spring.ai.mcp.server.type=async
#spring.ai.mcp.server.base-url=/wonky
spring.ai.mcp.server.sse-endpoint=/wonky/sse
#spring.ai.mcp.server.sse-message-endpoint=/wonky/mcp/message

#spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.name=eric-server
spring.ai.mcp.server.instructions="This server provides word encoding tools and resources"

# Change notifications.. idk what these are
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false

# all capabilities are enabled by default

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.enabled-by-default=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master # keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
