spring.application.name=spring-ai-mcp-demo
server.port=18880

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration

spring.ai.mcp.server.type=async
#spring.ai.mcp.server.base-url=
#spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.name=eric-server
spring.ai.mcp.server.instructions="This server provides word encoding tools and resources"

spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false

logging.level.org.springframework.ai=DEBUG

management.endpoints.enabled-by-default=true
